{
  "name": "mobilised",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envify": "^1.2.1",
    "react": "^0.10.0",
    "reactify": "^0.13.1",
    "watchify": "^0.10.2"
  },
  "browserify":{
    "transform": ["reactify"]
  }
}
